@import compass
@import bootstrap-compass

// Bootstrap setup
@import bootstrap/normalize
@import bootstrap

header
  text-align: center

.stories
  +display-flex()
  +flex-wrap(wrap)
  +flex-direction(column)
  +align-content(space-between)
  .story-cover
    background-size: cover !important
  .story
    +flex-grow(1)
    position: relative
    border-radius: 0
    max-width: 400px
    color: white
    margin: 10px 30px
    .black-cover
      background: rgba(0, 0, 0, 0.71)
      width: 100%
      height: 100%
      top: 0
      left: 0
      position: absolute
    .story-body
      padding: 10px
      position: relative
  @media screen and (min-width: 400px)
    +flex-direction(row)

